<!DOCTYPE CrossStudio_Project_File>
<solution Name="Clocks" target="8" version="2">
  <configuration
    Name="ARM RAM Debug"
    inherited_configurations="ARM;RAM;Debug" />
  <configuration
    Name="ARM"
    Platform="ARM"
    arm_instruction_set="ARM"
    arm_library_instruction_set="ARM"
    c_preprocessor_definitions="__ARM"
    hidden="Yes" />
  <configuration
    Name="RAM"
    c_preprocessor_definitions="__RAM_BUILD"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="ARM RAM Release"
    inherited_configurations="ARM;RAM;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB RAM Debug"
    inherited_configurations="THUMB;RAM;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="THUMB RAM Release"
    inherited_configurations="THUMB;RAM;Release" />
  <configuration
    Name="ARM Flash Debug"
    inherited_configurations="ARM;Flash;Debug" />
  <configuration
    Name="Flash"
    c_preprocessor_definitions="__FLASH_BUILD"
    hidden="Yes" />
  <configuration
    Name="ARM Flash Release"
    inherited_configurations="ARM;Flash;Release" />
  <configuration
    Name="THUMB Flash Debug"
    inherited_configurations="THUMB;Flash;Debug" />
  <configuration
    Name="THUMB Flash Release"
    inherited_configurations="THUMB;Flash;Release" />
  <project Name="Clocks 1114">
    <configuration
      Name="Common"
      Target="LPC1114"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_gcc_target="arm-unknown-eabi"
      arm_interwork="No"
      arm_linker_heap_size="128"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(ProjectDir)/LPC1000SimulatorMemory.so_macos_x64"
      arm_simulator_memory_simulation_parameter="LPC11;0x8000;0x2000;0x0"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="SWD"
      arm_target_loader_parameter="12000000"
      c_only_additional_options="-fms-extensions"
      c_preprocessor_definitions="USE_PROCESS_STACK;__$(LPC1000_Series)_SERIES;__TARGET_PROCESSOR=LPC1114;OSCILLATOR_CLOCK_FREQUENCY=12000000;STARTUP_FROM_RESET"
      c_user_include_directories="$(ProjectDir)/LPC1000/include/CMSIS;$(ProjectDir)/CMSIS_3/CMSIS/Include;$(ProjectDir)/LPC1000/include"
      link_include_startup_code="No"
      linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB)"
      linker_memory_map_file="$(ProjectDir)/LPC1114_MemoryMap.xml"
      linker_output_format="hex"
      macros="LPC1000_Series=LPC11xx;Target=LPC1114;Placement=Flash;oscillator_frequency=12MHz"
      oscillator_frequency="12MHz"
      package_dependencies="LPC1000"
      project_directory="../Clocks/Clocks 1114"
      project_type="Executable" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(ProjectDir)/Loader_lpc1100.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      target_reset_script="FLASHReset()" />
    <configuration
      Name="RAM"
      Placement="RAM"
      linker_section_placement_file="$(ProjectDir)/ram_placement.xml"
      target_reset_script="SRAMReset()" />
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="targets/LPC1000/LPC1100_Startup.s" />
      <file file_name="targets/LPC1000/LPC1100_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="targets/LPC1000/LPC1000_LinkPatch.js" />
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="targets/LPC1000/include/CMSIS/LPC11xx.h" />
      <file file_name="targets/LPC1000/include/CMSIS/system_LPC11xx.h" />
      <file file_name="targets/LPC1000/include/CMSIS/system_LPC11xx.c" />
    </folder>
    <folder
      Name="Sources"
      exclude=""
      filter=""
      path="../../Clocks/Clocks 1114/Sources"
      recurse="No" />
  </project>
  <project Name="Clocks 1768 CTL">
    <configuration
      Name="Common"
      Target="LPC1768"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_gcc_target="arm-unknown-eabi"
      arm_interwork="No"
      arm_linker_heap_size="128"
      arm_linker_process_stack_size="256"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="LPC17;0x80000;0x8000;0x8000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_parameter="12000000"
      c_only_additional_options="-fms-extensions"
      c_preprocessor_definitions="NESTED_INTERRUPTS;CTL_TASKING;USE_PROCESS_STACK;__$(LPC1000_Series)_SERIES"
      c_user_include_directories="$(TargetsDir)/LPC1000/include/CMSIS;$(TargetsDir)/CMSIS_3/CMSIS/Include;$(TargetsDir)/LPC1000/include;$(PackagesDir)/libraries/libctl/include"
      link_use_multi_threaded_libraries="Yes"
      linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB);$(PackagesDir)/libraries/libctl/lib/libctl$(LibExt).a"
      linker_memory_map_file="$(TargetsDir)/LPC1000/LPC1768_MemoryMap.xml"
      macros="LPC1000_Series=LPC17xx"
      oscillator_frequency="12MHz"
      package_dependencies="mbed_NXP_LPC1768"
      project_directory="Clocks 1768"
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups.xml" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(TargetsDir)/LPC1000/flash_placement.xml"
      target_reset_script="FLASHReset()" />
    <configuration
      Name="RAM"
      Placement="RAM"
      linker_section_placement_file="$(TargetsDir)/LPC1000/ram_placement.xml"
      target_reset_script="SRAMReset()" />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/LPC1000/LPC1700_Startup.s" />
      <file file_name="$(TargetsDir)/LPC1000/ctl_lpc1700.c" />
      <file file_name="$(TargetsDir)/mbed_NXP_LPC1768/mbed_NXP_LPC1768_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js" />
      <file file_name="$(TargetsDir)/mbed_NXP_LPC1768/ctl_mbed_nxp_lpc1768.c" />
      <file file_name="$(PackagesDir)/libraries/libctl/source/threads.js" />
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="LPC17xx.h" />
      <file file_name="system_LPC17xx.h" />
      <file file_name="system_LPC17xx.c" />
    </folder>
    <folder
      Name="Sources"
      exclude=""
      filter="*.c;*.cpp"
      path="Sources"
      recurse="No" />
  </project>
</solution>
