<!DOCTYPE CrossStudio_Project_File>
<solution Name="Clocks" target="8" version="2">
  <configuration
    Name="ARM RAM Debug"
    inherited_configurations="ARM;RAM;Debug" />
  <configuration
    Name="ARM"
    Platform="ARM"
    arm_instruction_set="ARM"
    arm_library_instruction_set="ARM"
    c_preprocessor_definitions="__ARM"
    hidden="Yes" />
  <configuration
    Name="RAM"
    c_preprocessor_definitions="__RAM_BUILD"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="ARM RAM Release"
    inherited_configurations="ARM;RAM;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB RAM Debug"
    inherited_configurations="THUMB;RAM;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="THUMB RAM Release"
    inherited_configurations="THUMB;RAM;Release" />
  <configuration
    Name="ARM Flash Debug"
    inherited_configurations="ARM;Flash;Debug" />
  <configuration
    Name="Flash"
    c_preprocessor_definitions="__FLASH_BUILD"
    hidden="Yes" />
  <configuration
    Name="ARM Flash Release"
    inherited_configurations="ARM;Flash;Release" />
  <configuration
    Name="THUMB Flash Debug"
    inherited_configurations="THUMB;Flash;Debug" />
  <configuration
    Name="THUMB Flash Release"
    inherited_configurations="THUMB;Flash;Release" />
  <project Name="Clocks 1114">
    <configuration
      Name="Common"
      Target="LPC1114"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_gcc_target="arm-unknown-eabi"
      arm_interwork="No"
      arm_linker_heap_size="128"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(ProjectDir)/LPC1000SimulatorMemory.so_macos_x64"
      arm_simulator_memory_simulation_parameter="LPC11;0x8000;0x2000;0x0"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="SWD"
      arm_target_loader_parameter="12000000"
      c_only_additional_options="-fms-extensions"
      c_preprocessor_definitions="USE_PROCESS_STACK;__$(LPC1000_Series)_SERIES;__TARGET_PROCESSOR=LPC1114;OSCILLATOR_CLOCK_FREQUENCY=12000000"
      c_user_include_directories="$(ProjectDir)/LPC1000/include/CMSIS;$(ProjectDir)/CMSIS_3/CMSIS/Include;$(ProjectDir)/LPC1000/include;$(ProjectDir)/Headers"
      link_include_startup_code="No"
      linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB)"
      linker_memory_map_file="$(ProjectDir)/LPC1114_MemoryMap.xml"
      linker_output_format="hex"
      macros="LPC1000_Series=LPC11xx;Target=LPC1114;Placement=Flash;oscillator_frequency=12MHz"
      oscillator_frequency="12MHz"
      package_dependencies="LPC1000"
      project_directory="../Clocks/Clocks 1114"
      project_type="Executable" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(ProjectDir)/Loader_lpc1100.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      target_reset_script="FLASHReset()" />
    <configuration
      Name="RAM"
      Placement="RAM"
      linker_section_placement_file="$(ProjectDir)/ram_placement.xml"
      target_reset_script="SRAMReset()" />
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="targets/LPC1000/LPC1100_Startup.s" />
      <file file_name="targets/LPC1000/LPC1100_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="targets/LPC1000/LPC1000_LinkPatch.js" />
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="targets/LPC1000/include/CMSIS/LPC11xx.h" />
      <file file_name="targets/LPC1000/include/CMSIS/system_LPC11xx.h" />
      <file file_name="targets/LPC1000/include/CMSIS/system_LPC11xx.c" />
    </folder>
    <configuration
      Name="Release"
      c_preprocessor_definitions="STARTUP_FROM_RESET" />
    <folder
      Name="Headers"
      exclude=""
      filter=""
      path="Headers"
      recurse="Yes" />
    <folder
      Name="Sources"
      exclude=""
      filter=""
      path="Sources"
      recurse="Yes" />
  </project>
  <project Name="Clocks 1768 CTL">
    <configuration
      CMSIS_CORE="No"
      Name="Common"
      Target="LPC1768"
      analyze_after_compile="Yes"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_gcc_target="arm-unknown-eabi"
      arm_interwork="No"
      arm_linker_heap_size="128"
      arm_linker_process_stack_size="256"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="LPC17;0x80000;0x8000;0x8000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_parameter="12000000"
      c_only_additional_options="-fms-extensions"
      c_preprocessor_definitions="NESTED_INTERRUPTS;CTL_TASKING;USE_PROCESS_STACK;__$(LPC1000_Series)_SERIES;LPC175x_6x"
      c_user_include_directories="/Users/jayalcock/Documents/Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/Core/Include/;/Users/jayalcock/Documents/Embedded/Libraries/CMSIS_5-5.7.0/Device/ARM/ARMCM3/Include/;$(PackagesDir)/libraries/libctl/include;$(ProjectDir)/Headers;$(ProjectDir)/Comms/inc;$(ProjectDir)/CMSIS Driver/Include/;$(ProjectDir)/CMSIS Driver/Source/;$(ProjectDir)/CMSIS Driver/Source/Config/"
      debug_threads_script="$(PackagesDir)/libraries/libctl/source/threads.js"
      libctl="Yes"
      link_use_multi_threaded_libraries="Yes"
      linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB);$(PackagesDir)/libraries/libctl/lib/libctl$(LibExt).a"
      linker_memory_map_file="$(TargetsDir)/LPC1000/LPC1768_MemoryMap.xml"
      macros="LPC1000_Series=LPC17xx"
      oscillator_frequency="12MHz"
      package_dependencies="mbed_NXP_LPC1768"
      project_directory="Clocks 1768"
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups.xml" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(TargetsDir)/LPC1000/flash_placement.xml"
      target_reset_script="FLASHReset()" />
    <configuration
      Name="RAM"
      Placement="RAM"
      linker_section_placement_file="$(TargetsDir)/LPC1000/ram_placement.xml"
      target_reset_script="SRAMReset()" />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/LPC1000/LPC1700_Startup.s" />
      <file file_name="$(TargetsDir)/LPC1000/ctl_lpc1700.c" />
      <file file_name="$(TargetsDir)/mbed_NXP_LPC1768/mbed_NXP_LPC1768_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js" />
      <file file_name="$(TargetsDir)/mbed_NXP_LPC1768/ctl_mbed_nxp_lpc1768.c" />
      <file file_name="$(PackagesDir)/libraries/libctl/source/threads.js" />
    </folder>
    <folder
      Name="Headers"
      exclude=""
      filter=""
      path="Headers"
      recurse="Yes" />
    <folder
      Name="Sources"
      exclude=""
      filter=""
      path="Sources"
      recurse="Yes" />
    <folder
      Name="CMSIS Driver"
      exclude=""
      filter=""
      path="CMSIS Driver"
      recurse="Yes" />
    <folder Name="Comms" exclude="" filter="" path="Comms" recurse="Yes" />
    <file file_name="main_ctl.c" />
  </project>
  <project Name="LPCOpen Test">
    <configuration
      Name="Common"
      Target="LPC1768"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_gcc_target="arm-unknown-eabi"
      arm_interwork="No"
      arm_linker_heap_size="128"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="LPC17;0x80000;0x8000;0x8000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_parameter="12000000"
      c_only_additional_options="-fms-extensions"
      c_preprocessor_definitions="USE_PROCESS_STACK;__$(LPC1000_Series)_SERIES"
      c_user_include_directories="$(TargetsDir)/LPC1000/include/CMSIS;$(TargetsDir)/CMSIS_3/CMSIS/Include;$(TargetsDir)/LPC1000/include"
      link_include_startup_code="No"
      linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB)"
      linker_memory_map_file="$(TargetsDir)/LPC1000/LPC1768_MemoryMap.xml"
      macros="LPC1000_Series=LPC17xx"
      oscillator_frequency="12MHz"
      package_dependencies="mbed_NXP_LPC1768"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups.xml" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(TargetsDir)/LPC1000/flash_placement.xml"
      target_reset_script="FLASHReset()" />
    <configuration
      Name="RAM"
      Placement="RAM"
      linker_section_placement_file="$(TargetsDir)/LPC1000/ram_placement.xml"
      target_reset_script="SRAMReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/LPC1000/LPC1700_Startup.s" />
      <file file_name="$(TargetsDir)/mbed_NXP_LPC1768/mbed_NXP_LPC1768_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js" />
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="$(TargetsDir)/LPC1000/include/CMSIS/LPC17xx.h" />
      <file file_name="$(TargetsDir)/LPC1000/include/CMSIS/system_LPC17xx.h" />
      <file file_name="$(TargetsDir)/LPC1000/include/CMSIS/system_LPC17xx.c" />
    </folder>
  </project>
  <project Name="New CMSIS">
    <configuration
      CMSIS_CORE="No"
      Name="Common"
      Target="LPC1768"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_gcc_target="arm-unknown-eabi"
      arm_interwork="No"
      arm_library_check_memory_segment_overflow="No"
      arm_linker_heap_size="128"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="LPC17;0x80000;0x8000;0x8000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_parameter="12000000"
      c_only_additional_options="-fms-extensions"
      c_preprocessor_definitions="USE_PROCESS_STACK;__$(LPC1000_Series)_SERIES;ARMCM3"
      c_user_include_directories="$(TargetsDir)/LPC1000/include/CMSIS;$(TargetsDir)/LPC1000/include;$(ProjectDir)/CMSIS/RTOS2/Include;$(ProjectDir)/CMSIS/Core/Include;$(ProjectDir)/CMSIS/Driver/Include;$(ProjectDir)/CMSIS/RTOS2/RTX/Include;$(ProjectDir)/CMSIS/RTOS2/RTX/Include1;$(ProjectDir)/CMSIS/RTOS2/RTX/Config;$(ProjectDir)/CMSIS/Device/Include;$(ProjectDir)/CMSIS/RTE_Driver"
      link_include_startup_code="No"
      linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB)"
      linker_additional_system_libraries=""
      linker_memory_map_file="$(TargetsDir)/LPC1000/LPC1768_MemoryMap.xml"
      macros="LPC1000_Series=LPC17xx"
      oscillator_frequency="12MHz"
      package_dependencies="mbed_NXP_LPC1768"
      project_directory="New CMSIS"
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups.xml" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(TargetsDir)/LPC1000/flash_placement.xml"
      target_reset_script="FLASHReset()" />
    <configuration
      Name="RAM"
      Placement="RAM"
      linker_section_placement_file="$(TargetsDir)/LPC1000/ram_placement.xml"
      target_reset_script="SRAMReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/LPC1000/LPC1700_Startup.s" />
      <file file_name="$(TargetsDir)/mbed_NXP_LPC1768/mbed_NXP_LPC1768_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js" />
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="$(TargetsDir)/LPC1000/include/CMSIS/LPC17xx.h" />
      <file file_name="$(TargetsDir)/LPC1000/include/CMSIS/system_LPC17xx.h" />
      <file file_name="$(TargetsDir)/LPC1000/include/CMSIS/system_LPC17xx.c" />
    </folder>
    <folder Name="CMSIS OS">
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_core_c.h" />
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_core_ca.h" />
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_core_cm.h" />
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_delay.c" />
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_evflags.c">
        <configuration Name="THUMB RAM Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_evr.c">
        <configuration Name="THUMB RAM Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_kernel.c" />
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_lib.c" />
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_lib.h" />
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_memory.c" />
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_mempool.c" />
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_msgqueue.c" />
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_mutex.c" />
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_semaphore.c" />
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_system.c" />
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_thread.c" />
      <file file_name="../../../Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/RTOS2/RTX/Source/rtx_timer.c" />
      <file file_name="CMSIS/RTOS2/Source/os_systick.c" />
      <file file_name="CMSIS/RTOS2/Source/RTX_Config.c" />
      <file file_name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" />
    </folder>
  </project>
  <project Name="CMSIS Driver Only">
    <configuration
      Name="Common"
      Target="LPC1768"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_gcc_target="arm-unknown-eabi"
      arm_interwork="No"
      arm_linker_heap_size="128"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="LPC17;0x80000;0x8000;0x8000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_parameter="12000000"
      c_only_additional_options="-fms-extensions"
      c_preprocessor_definitions="USE_PROCESS_STACK;__$(LPC1000_Series)_SERIES;LPC175x_6x"
      c_user_include_directories="/Users/jayalcock/Documents/Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/Core/Include/;/Users/jayalcock/Documents/Embedded/Libraries/CMSIS_5-5.7.0/CMSIS/Driver/Include/;$(ProjectDir)/System/;$(ProjectDir)/CMSIS Driver/Source/Config/;$(ProjectDir)/CMSIS Driver/Source/"
      debug_threads_script="$(PackagesDir)/libraries/libctl/source/threads.js"
      libctl="Yes"
      link_include_startup_code="No"
      linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB)"
      linker_memory_map_file="$(TargetsDir)/LPC1000/LPC1768_MemoryMap.xml"
      macros="LPC1000_Series=LPC17xx"
      oscillator_frequency="12MHz"
      package_dependencies="mbed_NXP_LPC1768"
      project_directory="CMSIS Driver Only"
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups.xml" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(TargetsDir)/LPC1000/flash_placement.xml"
      target_reset_script="FLASHReset()" />
    <configuration
      Name="RAM"
      Placement="RAM"
      linker_section_placement_file="$(TargetsDir)/LPC1000/ram_placement.xml"
      target_reset_script="SRAMReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/LPC1000/LPC1700_Startup.s" />
      <file file_name="$(TargetsDir)/mbed_NXP_LPC1768/mbed_NXP_LPC1768_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js" />
    </folder>
    <folder Name="System">
      <file file_name="System/LPC17xx.h" />
      <file file_name="System/system_LPC17xx.c" />
      <file file_name="System/system_LPC17xx.h" />
    </folder>
    <folder Name="CMSIS Driver">
      <folder Name="Include">
        <file file_name="CMSIS Driver/Include/Driver_Common.h" />
        <file file_name="CMSIS Driver/Include/Driver_USART.h" />
        <file file_name="CMSIS Driver/Source/Config/RTE_Device.h" />
        <file file_name="CMSIS Driver/Source/GPDMA_LPC17xx.c" />
        <file file_name="CMSIS Driver/Source/GPDMA_LPC17xx.h" />
        <file file_name="System/RTE_Components.h" />
      </folder>
      <folder Name="Source">
        <file file_name="CMSIS Driver/Source/PIN_LPC17xx.c" />
        <file file_name="CMSIS Driver/Source/PIN_LPC17xx.h" />
        <file file_name="CMSIS Driver/Source/UART_LPC17xx.c" />
        <file file_name="CMSIS Driver/Source/UART_LPC17xx.h" />
      </folder>
    </folder>
  </project>
  <project Name="1114 Test">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="LPC1114FDH28/102"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1100/Simulator/LPC1100SimulatorMemory_$(HostOS)_$(HostArch)$(HostDLLExt)"
      arm_simulator_memory_simulation_parameter="LPC1100,LPC1100XL;FLASH,0x00000000,0x00008000,ROM;RAM,0x10000000,0x00001000,RAM"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_user_include_directories="$(DeviceIncludePath);$(TargetsDir)/LPC1100/CMSIS/Device/Include"
      debug_register_definition_file="$(DeviceRegisterDefinitionFile)"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(DeviceMemoryMapFile)"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; -load &quot;$(TargetsDir)/LPC1100/Scripts/LPC1100_Target.js&quot; &quot;LinkPatch(\&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceIncludePath=$(TargetsDir)/LPC1100/CMSIS/Device/Include/LPC11xx;DeviceHeaderFile=$(TargetsDir)/LPC1100/CMSIS/Device/Include/LPC11xx/LPC11xx.h;DeviceLoaderFile=$(TargetsDir)/LPC1100/Loader/LPC1100XL_Loader.elf;DeviceMemoryMapFile=$(TargetsDir)/LPC1100/XML/LPC1114FDH28_102_MemoryMap.xml;DeviceRegisterDefinitionFile=$(TargetsDir)/LPC1100/XML/LPC111x_Registers.xml;DeviceSystemFile=$(TargetsDir)/LPC1100/CMSIS/Device/Source/system_LPC11xx.c;DeviceVectorsFile=$(TargetsDir)/LPC1100/Source/LPC111x_Vectors.s;DeviceFamily=LPC1100;DeviceSubFamily=LPC1100XL"
      package_dependencies="LPC1100"
      project_directory="1114Test"
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/LPC1100/XML/property_groups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(DeviceLoaderFile)" />
    <folder Name="CMSIS Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          asm_additional_options="-W"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="$(TargetsDir)/LPC1100/Scripts/LPC1100_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.cpp" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/LPC1100/Source/LPC1100_Startup.s" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
</solution>
