<!DOCTYPE CrossStudio_Project_File>
<solution Name="Clocks" target="8" version="2">
  <configuration
    Name="ARM RAM Debug"
    inherited_configurations="ARM;RAM;Debug" />
  <configuration
    Name="ARM"
    Platform="ARM"
    arm_instruction_set="ARM"
    arm_library_instruction_set="ARM"
    c_preprocessor_definitions="__ARM"
    hidden="Yes" />
  <configuration
    Name="RAM"
    c_preprocessor_definitions="__RAM_BUILD"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="ARM RAM Release"
    inherited_configurations="ARM;RAM;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB RAM Debug"
    inherited_configurations="THUMB;RAM;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="THUMB RAM Release"
    inherited_configurations="THUMB;RAM;Release" />
  <configuration
    Name="ARM Flash Debug"
    inherited_configurations="ARM;Flash;Debug" />
  <configuration
    Name="Flash"
    c_preprocessor_definitions="__FLASH_BUILD"
    hidden="Yes" />
  <configuration
    Name="ARM Flash Release"
    inherited_configurations="ARM;Flash;Release" />
  <configuration
    Name="THUMB Flash Debug"
    inherited_configurations="THUMB;Flash;Debug" />
  <configuration
    Name="THUMB Flash Release"
    inherited_configurations="THUMB;Flash;Release" />
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <project Name="11C24 Clock Slave">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Target="LPC11C24FBD48/301"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="128"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="512"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1100/Simulator/LPC1100SimulatorMemory_$(HostOS)_$(HostArch)$(HostDLLExt)"
      arm_simulator_memory_simulation_parameter="LPC1100,LPC11C00;FLASH,0x00000000,0x00008000,ROM;RAM,0x10000000,0x00002000,RAM"
      arm_target_debug_interface_type="ADIv5"
      c_preprocessor_definitions="__USE_LPCOPEN;CORE_M0"
      c_user_include_directories="$(DeviceIncludePath);$(TargetsDir)/LPC1100/CMSIS/Device/Include;$(DeviceIncludePath);$(ProjectDir)/Device/inc;$(ProjectDir)/inc"
      debug_register_definition_file="$(DeviceRegisterDefinitionFile)"
      gcc_entry_point="Reset_Handler"
      linker_additional_files=""
      linker_memory_map_file="$(ProjectDir)/memmap.xml"
      macros="DeviceIncludePath=$(TargetsDir)/LPC1100/CMSIS/Device/Include/LPC11xx;DeviceHeaderFile=$(TargetsDir)/LPC1100/CMSIS/Device/Include/LPC11xx/LPC11xx.h;DeviceLoaderFile=$(TargetsDir)/LPC1100/Loader/LPC11C00_Loader.elf;DeviceMemoryMapFile=$(TargetsDir)/LPC1100/XML/LPC11C24FBD48_301_MemoryMap.xml;DeviceRegisterDefinitionFile=$(TargetsDir)/LPC1100/XML/LPC11Cxx_Registers.xml;DeviceSystemFile=$(TargetsDir)/LPC1100/CMSIS/Device/Source/system_LPC11xx.c;DeviceVectorsFile=$(TargetsDir)/LPC1100/Source/LPC11Cxx_Vectors.s;DeviceFamily=LPC1100;DeviceSubFamily=LPC11C00"
      package_dependencies="LPC1100"
      project_directory="../../../Projects/Clocks/11c24 Clock Slave"
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/LPC1100/XML/property_groups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(DeviceLoaderFile)"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; -load &quot;$(TargetsDir)/LPC1100/Scripts/LPC1100_Target.js&quot; &quot;LinkPatch(\&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" />
    <folder Name="Script Files">
      <file file_name="$(TargetsDir)/LPC1100/Scripts/LPC1100_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
        <configuration Name="THUMB RAM Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="src/cr_startup_lpc11xx.c">
        <configuration
          Name="THUMB Flash Debug"
          build_exclude_from_build="Yes" />
        <configuration
          Name="THUMB RAM Debug"
          build_exclude_from_build="Yes" />
        <configuration
          Name="THUMB RAM Release"
          build_exclude_from_build="Yes" />
        <configuration
          Name="THUMB Flash Release"
          build_exclude_from_build="Yes" />
      </file>
      <file file_name="src/main.c" />
      <file file_name="src/ccan_rom.c" />
      <file file_name="src/clockDriver.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s">
        <configuration Name="THUMB RAM Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(TargetsDir)/LPC1100/Source/LPC1100_Startup.s">
        <configuration Name="THUMB RAM Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="LPC11Cxx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
        <configuration Name="THUMB RAM Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="memmap.xml" />
    </folder>
    <folder Name="Device">
      <folder Name="inc">
        <file file_name="Device/inc/adc_11xx.h" />
        <file file_name="Device/inc/board.h" />
        <file file_name="Device/inc/board_api.h" />
        <file file_name="Device/inc/ccand_11xx.h" />
        <file file_name="Device/inc/chip.h" />
        <file file_name="Device/inc/clock_11xx.h" />
        <file file_name="Device/inc/cmsis.h" />
        <file file_name="Device/inc/cmsis_11cxx.h" />
        <file file_name="Device/inc/core_cm0.h" />
        <file file_name="Device/inc/core_cmFunc.h" />
        <file file_name="Device/inc/core_cmInstr.h" />
        <file file_name="Device/inc/error.h" />
        <file file_name="Device/inc/fmc_11xx.h" />
        <file file_name="Device/inc/gpio_11xx_2.h" />
        <file file_name="Device/inc/gpiogroup_11xx.h" />
        <file file_name="Device/inc/i2c_11xx.h" />
        <file file_name="Device/inc/iocon_11xx.h" />
        <file file_name="Device/inc/lpc_types.h" />
        <file file_name="Device/inc/pinint_11xx.h" />
        <file file_name="Device/inc/pmu_11xx.h" />
        <file file_name="Device/inc/retarget.h" />
        <file file_name="Device/inc/ring_buffer.h" />
        <file file_name="Device/inc/romapi_11xx.h" />
        <file file_name="Device/inc/ssp_11xx.h" />
        <file file_name="Device/inc/sys_config.h" />
        <file file_name="Device/inc/sysctl_11xx.h" />
        <file file_name="Device/inc/timer_11xx.h" />
        <file file_name="Device/inc/uart_11xx.h" />
        <file file_name="Device/inc/wwdt_11xx.h" />
      </folder>
      <folder Name="src">
        <file file_name="Device/src/adc_1125.c" />
        <file file_name="Device/src/adc_11xx.c" />
        <file file_name="Device/src/board.c" />
        <file file_name="Device/src/board_sysinit.c">
          <configuration
            Name="THUMB RAM Debug"
            build_exclude_from_build="No" />
        </file>
        <file file_name="Device/src/chip_11xx.c">
          <configuration
            Name="THUMB RAM Debug"
            build_exclude_from_build="No" />
        </file>
        <file file_name="Device/src/clock_11xx.c" />
        <file file_name="Device/src/gpio_11xx_1.c" />
        <file file_name="Device/src/gpio_11xx_2.c" />
        <file file_name="Device/src/gpiogroup_11xx.c" />
        <file file_name="Device/src/i2c_11xx.c" />
        <file file_name="Device/src/iocon_11xx.c" />
        <file file_name="Device/src/pinint_11xx.c" />
        <file file_name="Device/src/pmu_11xx.c" />
        <file file_name="Device/src/ring_buffer.c" />
        <file file_name="Device/src/ssp_11xx.c" />
        <file file_name="Device/src/sysctl_11xx.c" />
        <file file_name="Device/src/sysinit_11xx.c" />
        <file file_name="Device/src/timer_11xx.c" />
        <file file_name="Device/src/uart_11xx.c" />
        <file file_name="Device/src/wwdt_11xx.c" />
        <file file_name="Device/src/sysinit.c" />
      </folder>
    </folder>
    <folder Name="inc">
      <file file_name="inc/ccan_rom.h" />
      <file file_name="inc/clockDriver.h" />
    </folder>
    <configuration
      Name="RAM"
      Placement="RAM"
      arm_target_loader_applicable_loaders=""
      arm_target_loader_default_loader=""
      linker_patch_build_command=""
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml" />
  </project>
  <project Name="1768 Clock Master">
    <configuration
      Name="Common"
      Target="LPC1768"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_gcc_target="arm-unknown-eabi"
      arm_interwork="No"
      arm_linker_heap_size="128"
      arm_linker_process_stack_size="256"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="LPC17;0x80000;0x8000;0x8000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_parameter="12000000"
      c_only_additional_options="-fms-extensions"
      c_preprocessor_definitions="USE_PROCESS_STACK;__$(LPC1000_Series)_SERIES;__USE_LPCOPEN;CORE_M3;NESTED_INTERRUPTS;CTL_TASKING"
      c_user_include_directories="$(TargetsDir)/LPC1000/include/CMSIS;$(TargetsDir)/CMSIS_3/CMSIS/Include;$(TargetsDir)/LPC1000/include;$(ProjectDir)/Device/inc;$(ProjectDir)/inc"
      debug_threads_script="$(PackagesDir)/libraries/libctl/source/threads.js"
      libctl="Yes"
      link_include_startup_code="No"
      linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB);$(PackagesDir)/libraries/libctl/lib/libctl$(LibExt).a"
      linker_memory_map_file="$(TargetsDir)/LPC1000/LPC1768_MemoryMap.xml"
      macros="LPC1000_Series=LPC17xx"
      oscillator_frequency="12MHz"
      package_dependencies="mbed_NXP_LPC1768"
      project_directory="./1768 Clock Master/"
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups.xml" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(TargetsDir)/LPC1000/flash_placement.xml"
      target_reset_script="FLASHReset()" />
    <configuration
      Name="RAM"
      Placement="RAM"
      linker_section_placement_file="$(TargetsDir)/LPC1000/ram_placement.xml"
      target_reset_script="SRAMReset()" />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/LPC1000/LPC1700_Startup.s">
        <configuration Name="THUMB RAM Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(TargetsDir)/mbed_NXP_LPC1768/mbed_NXP_LPC1768_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js" />
      <file file_name="$(TargetsDir)/mbed_NXP_LPC1768/ctl_mbed_nxp_lpc1768.c" />
      <file file_name="$(TargetsDir)/LPC1000/ctl_lpc1700.c" />
    </folder>
    <configuration
      Name="Release"
      c_preprocessor_definitions="STARTUP_FROM_RESET"
      debug_initial_breakpoint=""
      debug_initial_breakpoint_set_option="Never" />
    <folder Name="inc" exclude="" filter="" path="inc" recurse="No" />
    <folder Name="Source" exclude="" filter="" path="src" recurse="No" />
    <folder Name="Device" exclude="" filter="" path="Device" recurse="Yes" />
  </project>
  <project Name="Kalman">
    <configuration
      Name="Common"
      Target="LPC2148"
      arm_architecture="v4T"
      arm_core_type="ARM7TDMI-S"
      arm_gcc_target="arm-unknown-eabi"
      arm_simulator_memory_simulation_filename="$(PackagesDir)/targets/Philips_LPC210X/LPC2000SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="LPC21;0x80000;0x8000"
      arm_target_debug_interface_type="ARM7TDI"
      arm_target_loader_parameter="12000000"
      c_user_include_directories="$(PackagesDir)/libraries/libctl/include;$(ProjectDir)/inc"
      debug_threads_script="$(PackagesDir)/libraries/libctl/source/threads.js"
      gcc_entry_point="reset_handler"
      libctl="Yes"
      link_include_startup_code="No"
      link_use_multi_threaded_libraries="Yes"
      linker_additional_files="$(PackagesDir)/libraries/libctl/lib/libctl$(LibExt).a;$(PackagesDir)/lib/liblpc2000$(LibExt)$(LIB)"
      linker_memory_map_file="$(PackagesDir)/targets/Philips_LPC210X/Philips_LPC2148_MemoryMap.xml"
      oscillator_frequency="12MHz"
      project_directory="../../../Projects/Clocks/Kalman"
      project_type="Executable"
      property_groups_file_path="$(PackagesDir)/targets/Philips_LPC210X/propertyGroups21xx.xml" />
    <configuration
      Name="RAM"
      Placement="RAM"
      linker_section_placement_file="$(StudioDir)/targets/sram_placement.xml"
      target_reset_script="SRAMReset()" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(PackagesDir)/targets/Philips_LPC210X/Release/Loader_rpc.elf"
      linker_section_placement_file="$(StudioDir)/targets/flash_placement.xml"
      target_reset_script="FLASHReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main_ctl.c" />
      <file file_name="src/i2c.c" />
      <file file_name="src/cpu.c" />
      <file file_name="src/irq.c">
        <configuration Name="THUMB RAM Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="src/UART.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/crt0.s" />
      <file file_name="$(PackagesDir)/targets/Philips_LPC210X/Philips_LPC210X_Startup.s" />
      <file file_name="$(PackagesDir)/targets/Philips_LPC210X/LPC210x.c" />
      <file file_name="$(PackagesDir)/targets/Philips_LPC210X/Philips_LPC210X_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(PackagesDir)/libraries/libctl/source/threads.js" />
      <file file_name="$(PackagesDir)/targets/Philips_LPC210X/VIC.c" />
      <file file_name="$(PackagesDir)/targets/Philips_LPC210X/VIC_irq_handler.s">
        <configuration
          Name="Common"
          c_preprocessor_definitions="CTL_TASKING" />
      </file>
    </folder>
    <folder Name="inc">
      <file file_name="inc/i2c.h" />
      <file file_name="inc/cpu.h" />
      <file file_name="inc/lpc2148.h" />
      <file file_name="inc/irq.h" />
      <file file_name="inc/UART.h" />
    </folder>
  </project>
  <project Name="11C24 Clock Slave RTOS">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="LPC11C24FBD48/301"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="256"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1100/Simulator/LPC1100SimulatorMemory_$(HostOS)_$(HostArch)$(HostDLLExt)"
      arm_simulator_memory_simulation_parameter="LPC1100,LPC11C00;FLASH,0x00000000,0x00008000,ROM;RAM,0x10000000,0x00002000,RAM"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="CORE_M0"
      c_user_include_directories="$(DeviceIncludePath);$(TargetsDir)/LPC1100/CMSIS/Device/Include;$(PackagesDir)/libraries/libctl/include;$(ProjectDir)/Device/inc;$(ProjectDir)/inc"
      debug_register_definition_file="$(DeviceRegisterDefinitionFile)"
      debug_threads_script="$(PackagesDir)/libraries/libctl/source/threads.js"
      gcc_entry_point="Reset_Handler"
      libctl="Yes"
      linker_memory_map_file="$(DeviceMemoryMapFile)"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; -load &quot;$(TargetsDir)/LPC1100/Scripts/LPC1100_Target.js&quot; &quot;LinkPatch(\&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceIncludePath=$(TargetsDir)/LPC1100/CMSIS/Device/Include/LPC11xx;DeviceHeaderFile=$(TargetsDir)/LPC1100/CMSIS/Device/Include/LPC11xx/LPC11xx.h;DeviceLoaderFile=$(TargetsDir)/LPC1100/Loader/LPC11C00_Loader.elf;DeviceMemoryMapFile=$(TargetsDir)/LPC1100/XML/LPC11C24FBD48_301_MemoryMap.xml;DeviceRegisterDefinitionFile=$(TargetsDir)/LPC1100/XML/LPC11Cxx_Registers.xml;DeviceSystemFile=$(TargetsDir)/LPC1100/CMSIS/Device/Source/system_LPC11xx.c;DeviceVectorsFile=$(TargetsDir)/LPC1100/Source/LPC11Cxx_Vectors.s;DeviceFamily=LPC1100;DeviceSubFamily=LPC11C00"
      package_dependencies="LPC1100;libctl"
      project_directory="./11c24 Clock Slave RTOS/"
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/LPC1100/XML/property_groups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(DeviceLoaderFile)" />
    <folder Name="CMSIS Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          asm_additional_options="-W"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="CTL Files">
      <file file_name="$(TargetsDir)/LPC1100/Source/ctl_lpc1100.c" />
      <file file_name="$(PackagesDir)/libraries/libctl/source/ctl_board.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="$(TargetsDir)/LPC1100/Scripts/LPC1100_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(PackagesDir)/libraries/libctl/source/threads.js" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/LPC1100/Source/LPC1100_Startup.s" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="LPC11C24FBD48_301_MemoryMap.xml" />
    </folder>
    <folder Name="Device">
      <folder Name="inc">
        <file file_name="Device/inc/timer_11xx.h" />
        <file file_name="Device/inc/clock_11xx.h" />
        <file file_name="Device/inc/board.h" />
        <file file_name="inc/ccan_rom.h">
          <configuration
            Name="THUMB Flash Debug"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="Device/inc/ccand_11xx.h" />
      </folder>
      <folder Name="src">
        <file file_name="Device/src/timer_11xx.c" />
        <file file_name="Device/src/clock_11xx.c" />
        <file file_name="Device/src/board.c" />
        <file file_name="src/ccan_rom.c">
          <configuration
            Name="THUMB Flash Debug"
            build_exclude_from_build="Yes" />
        </file>
      </folder>
    </folder>
    <folder Name="inc" exclude="" filter="" path="inc" recurse="No" />
    <folder Name="Source" exclude="" filter="" path="src" recurse="No" />
  </project>
</solution>
